*,::before,::after{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

@font-face {
    font-family: alata;
    src: url(/fonts/Alata-Regular.ttf);
    font-weight: 400;
  }

  @font-face {
    font-family: josefin;
    src: url(/fonts/JosefinSans-VariableFont_wght.ttf);
    font-weight: 300;
  }

header,main,.one,.two{
    min-height:100vh;
}
header{
    background-image:url(../images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width:100%;
    height:auto;
    position:relative;
    font-family: josefin;
}

header .exp{
    color:white;
    max-width:600px;
    display:inline-block;
    border:1px solid #fff;
    position:absolute;
    top:250px;
    left:100px;
    font-size:70px;
    text-transform: uppercase;
    padding:20px 30px;
}

.sm_li ul li{
    opacity:0;
    transition: .3s;
    transform:translate(-100%);
}

.sm_li ul li:nth-child(1).active{
    opacity:1;
    transition-delay: .2s;
    transform:translate(0);
}

.sm_li ul li:nth-child(2).active{
    opacity:1;
    transition-delay: .4s;
    transform:translate(0);
}

.sm_li ul li:nth-child(3).active{
    opacity:1;
    transition-delay: .6s;
    transform:translate(0);
}

.sm_li ul li:nth-child(4).active{
    opacity:1;
    transition-delay: .8s;
    transform:translate(0);
}

.sm_li ul li:nth-child(5).active{
    opacity:1;
    transition-delay: 1s;
    transform:translate(0);
}

nav{
    position:absolute;
    top:50px;
    width:100%;
    color:#fff;
    padding:15px 100px;
    font-family: alata;
    
}

nav a, footer a{
    text-decoration:none;
    color:#fff;
    display:inline-block;
}
 nav ul{
    float:right;
   
 }

 nav ul li, footer ul li{
    list-style:none;
    float:left;
    padding:10px 20px;
    text-align:center;
 }

 .sm_menu{
     position:fixed;
     width:100%;
     height:100vh;
     background-color:black;
     top:0;
     left:0;
     bottom:0;
     right:0;
     overflow: hidden;
     z-index:3;
     color:white;
     visibility: hidden;
     transition:0.3s;
     opacity:0;
     z-index:2;
 }

 .sm_all{
    border: 1px solid black;
    padding: 15px 45px;
    text-transform: uppercase;
    background-color: white;
    color: black;
    margin-top:50px;
    display: inline-block;
    border:1px solid black;
    font-family: alata;
    display: none;
}


.sm_menu.active{
     visibility: visible;
    opacity:1;
 }

.sm_li{
    margin-top:200px;
    padding:25px;
    font-family: josefin;
}


.sm_li ul li{
    list-style:none;
    padding:10px 0;
    text-transform: uppercase;
}


 footer ul li{
    float:left;
    padding:10px 35px 10px 0;
 }


 .one{
    position:relative;
    padding:20vh 100px;
 }

 .two{
     position:relative;
     padding:5vh 100px;
     margin-bottom:100px;
 }

 .vr h3{
    font-size:55px;
    text-transform: uppercase;
    margin-bottom:20px;
    font-family: alata;
 }

 .vr p{
    font-family: josefin;
 }

 .o_c > div{
    float:right;
    border:1px solid black;
    padding:15px 40px;
    text-transform: uppercase;
    background-color: black;
    color:white;
 }

.o_c h3{
    font-size:55px;
    text-transform: uppercase;
    display:inline;
    font-family: alata;
}

.vr{
    width:700px;
    position:absolute;
    right:120px;
    bottom:145px;
    padding:90px 0 0 70px ;
    background-color:white;
}


.one_img{
    background-image:url(../images/desktop/image-interactive.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    max-width:750px;
    width:100%;
    height:65vh;
}

.grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:35px;
    grid-auto-rows: minmax(500px, auto);
    margin-top:80px;
}

.grid > div{
    position:relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor:pointer;
    transition: .3s;
}

.grid > div:hover p{
    color:black;
}

.grid > div:hover::before{
    background-color:hsla(0, 0%, 55%,.7);
}


.grid > div::before{
    content:'';
    position: absolute;
    background-color:rgba(0,0,0,0.2);
    top:0;
    bottom:0;
    left:0;
    right:0;
    transition:.3s;
}


.grid_one{
    background-image: url(../images/desktop/image-deep-earth.jpg);
}

.grid_two{
    background-image: url(../images/desktop/image-night-arcade.jpg);
}
.grid_thr{
    background-image: url(../images/desktop/image-soccer-team.jpg);
}
.grid_fou{
    background-image: url(../images/desktop/image-grid.jpg);
}
.grid_fiv{
    background-image: url(../images/desktop/image-from-above.jpg);
}
.grid_six{
    background-image: url(../images/desktop/image-pocket-borealis.jpg);
}
.grid_sev{
    background-image: url(../images/desktop/image-curiosity.jpg);
}
.grid_eig{
    background-image: url(../images/desktop/image-fisheye.jpg);
}

.grid > div p{
    position:absolute;
    bottom:0;
    font-size:30px;
    text-transform: uppercase;
    padding:10px 65px;
    right:0;
    left:0;
    min-height:100px;
    color:white;
    font-family: josefin;
}

footer{
    background-color:hsl(0, 0%, 0%);
    color:#fff;
    padding:50px 100px;
    display:flex;
    justify-content: space-between;
    font-family: alata;
}

.f_2 .icon_div{
    text-align:right;
    margin-bottom: 10px;
    cursor: pointer;
}

.f_2 .icon_div span{
    display:inline-block;
    margin:0 7px;
    text-align:center;
    padding:3px;
    transition:0.3s;
    position: relative;
}

.f_2 .icon_div span::after{
    content:'';
    position:absolute;
    width:100%;
    left:0;
    bottom:-6px;
    height:3px;
    background-color:#fff;
    display: none;
    transition: 0.3s;
}



.f_2 .icon_div span i{
    width:30px;
}

.f_2 .icon_div span:hover{
    background-color:white;
    color:black;
}

.f_2 .icon_div span:hover::after{
    display: block;
}

.f_1 ul{
    cursor:pointer;
}

.f_1 ul li{
    position: relative;
}

.f_1 ul li:after{
    content:'';
    position:absolute;
    width:40%;
    left:15%;
    bottom:-15px;
    height:3px;
    background-color:#fff;
    display:none;
}

.f_1 ul li:hover:after{
    display:block;
}

.hamburger {
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
    background-color: transparent;
  }
  
  .hamburger-line {
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: white;
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.1s ease-out;
  }
  
  .hamburger-line:not(:first-child) {
    margin-top: 7px;
  }
  .hamburger.active .hamburger-line-1 {
    transform: translateY(11px) rotate(-135deg);
  }
  
  .hamburger.active .hamburger-line-2 {
    opacity: 0;
    transform: translateX(-50%);
  }
  .hamburger.active .hamburger-line-3 {
    transform: translateY(-11px) rotate(-225deg);
  }

  .ham_div{
    display:none;

  }

  @media screen and (max-width:1024px){

    
    .grid{
        grid-template-columns: repeat(2,1fr);
    }

    nav{
        padding:15px 20px;
    }

   
    
    .one{
        padding:100px 25px 50px 25px;
    }

    .two{
        padding:0 25px;
        text-align:center;
    }

    .one_img{
        height:55vh;
        max-width: unset;
        margin-bottom: 40px;
    }

    .vr{
        position: unset;
        padding:60px 25px;
        width: unset;
        text-align:center;
    }


    .vr h3,.two h3{
        font-size:35px;
        
    }

    .o_c div{
        display:none;
    }

    footer{
        padding-top:75px;
        padding-bottom:75px;
        padding-left:20px;
        padding-right: 20px;
    }

    .f_1 ul {
        margin-top:25px;
    }

    .f_2  .icon_div{
        margin-bottom: 35px;
    }

    .sm_all{
        display:inline-block;
    }

  } 


  @media screen and (max-width:769px){

    .ham_div{
        display:block;
    }


    .sm_all{
        display:inline-block;
    }
    nav{
        padding:15px 25px;
        display: flex;
        justify-content: space-between;
    }

    nav ul{
        display:none;
    }

    header .exp {
        top: 399px;
        left: 85px;
        right: 25px;
        font-size: 75px;
    }

    .one{
        padding:100px 25px 50px 25px;
    }

    .two{
        padding:0 25px;
        text-align:center;
    }

    .one_img{
        height:55vh;
    }

    .vr{
        position: unset;
        padding:60px 25px;
        width: unset;
        text-align:center;
    }


    .vr h3,.two h3{
        font-size:35px;
        
    }

    .o_c div{
        display:none;
    }

    .grid{
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: minmax(160px ,auto);
    }

    .grid_one{
        background-image: url(../images/mobile/image-deep-earth.jpg);
    }
    
    .grid_two{
        background-image: url(../images/mobile/image-night-arcade.jpg);
    }
    .grid_thr{
        background-image: url(../images/mobile/image-soccer-team.jpg);
    }
    .grid_fou{
        background-image: url(../images/mobile/image-grid.jpg);
    }
    .grid_fiv{
        background-image: url(../images/mobile/image-from-above.jpg);
    }
    .grid_six{
        background-image: url(../images/mobile/image-pocket-borealis.jpg);
    }
    .grid_sev{
        background-image: url(../images/mobile/image-curiosity.jpg);
    }
    .grid_eig{
        background-image: url(../images/mobile/image-fisheye.jpg);
    }


    .grid > div p{
        font-size:26px;
        width:55%;
        height:40px;
        line-height:40px;
        padding:10px 30px;
        text-align:left;
    }

    footer{
        flex-direction:column;
        text-align:center;
        padding-left:25px;
        padding-right: 25px;
    }

    .f_1 ul {
        margin-top:25px;
        margin-bottom:25px;
    }

    .f_1 ul li:hover:after{
        display:none;
    }
    


    .f_2 .icon_div{
        text-align:center;
    }

    .f_1 ul li{
        float: unset;
        text-align:center;
        padding-right:unset;
    }



  }

  @media screen and (max-width:540px){
    header .exp {
        top: 299px;
        left: 35px;
        right: 35px;
        font-size: 55px;
    }

    .sm_all{
        display:inline-block;
    }
  }


@media screen and (max-width:429px){

    .ham_div{
        display:block;
    }

    .sm_all{
        display:inline-block;
    }

    nav{
        padding:15px 25px;
        display: flex;
        justify-content: space-between;
    }

    nav ul{
        display:none;
    }

    header .exp{
        top:200px;
        left:25px;
        right:25px;
        font-size:45px;
    }


    .one{
        padding:100px 25px 50px 25px;
    }

    .two{
        padding:0 25px;
        text-align:center;
    }

    .one_img{
        height:55vh;
    }

    .vr{
        position: unset;
        padding:60px 25px;
        width: unset;
        text-align:center;
    }


    .vr h3,.two h3{
        font-size:35px;
        
    }

    .o_c div{
        display:none;
    }

    .grid{
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: minmax(160px ,auto);
    }

    .grid_one{
        background-image: url(../images/mobile/image-deep-earth.jpg);
    }
    
    .grid_two{
        background-image: url(../images/mobile/image-night-arcade.jpg);
    }
    .grid_thr{
        background-image: url(../images/mobile/image-soccer-team.jpg);
    }
    .grid_fou{
        background-image: url(../images/mobile/image-grid.jpg);
    }
    .grid_fiv{
        background-image: url(../images/mobile/image-from-above.jpg);
    }
    .grid_six{
        background-image: url(../images/mobile/image-pocket-borealis.jpg);
    }
    .grid_sev{
        background-image: url(../images/mobile/image-curiosity.jpg);
    }
    .grid_eig{
        background-image: url(../images/mobile/image-fisheye.jpg);
    }


    .grid > div p{
        font-size:26px;
        width:55%;
        height:40px;
        line-height:40px;
        padding:10px 30px;
        text-align:left;
    }

    footer{
        flex-direction:column;
        text-align:center;
        padding-left:25px;
        padding-right: 25px;
        font-family:josefin;
        font-weight: 100;
    }

    .f_1 ul {
        margin-top:25px;
        margin-bottom:25px;
    }

    .f_1 ul li:hover:after{
        display:none;
    }
    


    .f_2 .icon_div{
        text-align:center;
    }

    .f_1 ul li{
        float: unset;
        text-align:center;
        padding-right:unset;
    }


}

@media screen and (max-width:414px){

    header .exp {
        font-size:40px;
        padding:0;
        padding-left:35px;
        padding-top:20px;
        padding-bottom:20px;
        padding-right:55px;
        top:260px;
    }

    .sm_all{
        display:inline-block;
    }

}


  @media screen and (max-width:375px){
    header .exp {
        font-size:40px;
        padding:0;
        padding-left:20px;
        padding-top:20px;
        padding-bottom:20px;
        padding-right:35px;
        top:260px;
    }

    .sm_all{
        display:inline-block;
    }
  }

  @media screen and (max-width:360px){
    header .exp {
        font-size:35px;
        padding:0;
        padding-right:50px;
        padding-left:20px;
        padding-top:20px;
        padding-bottom:20px;
        top:260px;
    }

    .sm_all{
        display:inline-block;
    }
  }

  @media screen and (max-width:320px){
    header .exp {
        padding:0;
        padding-left:30px;
        padding-top:30px;
        padding-bottom:30px;
        font-size:30px;
        padding-right:30px;
        top:260px;
    }

    .sm_all{
        display:inline-block;
    }
  }



  @media screen and (max-width:280px){
    header .exp {
        padding:0;
        padding-left:20px;
        padding-top:20px;
        padding-bottom:20px;
        font-size:27px;
        padding-right:20px;
        top:260px;
    }

    .sm_all{
        display:inline-block;
    }


    .vr{
        margin-bottom:50px;
        padding:10px;
    }


    .vr h3,.o_c h3{
        font-size:30px;
    }

    nav{
        font-size: 15px;
        line-height:40px;
    }
  }
      

